{
    "name": "Poc pwa firebase",
    "short_name": "Poc pwa firebase",
    "icons": [
        {
            "src": "./public/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./public/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "https://poc-pwa-firebase.vercel.app/",
    "description": "uma aplicação de teste",
    "$schema": "https://poc-pwa-firebase.vercel.app/",
    "scope": "https://poc-pwa-firebase.vercel.app/"
}
